MONGODB_URI=mongodb+srv://bvyenkateshprasad:i7KadxHgGwp2q9br@cluster0.ahm5ve4.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

PORT=5001

# i7KadxHgGwp2q9br password 

JWT_SECRET=mysecertK

NODE_ENV=development